backend package
===============

Subpackages
-----------

.. toctree::

    backend.migrations
    backend.myview

Submodules
----------

backend\.admin module
---------------------

.. automodule:: backend.admin
    :members:
    :undoc-members:
    :show-inheritance:

backend\.apps module
--------------------

.. automodule:: backend.apps
    :members:
    :undoc-members:
    :show-inheritance:

backend\.conf module
--------------------

.. automodule:: backend.conf
    :members:
    :undoc-members:
    :show-inheritance:

backend\.forms module
---------------------

.. automodule:: backend.forms
    :members:
    :undoc-members:
    :show-inheritance:

backend\.models module
----------------------

.. automodule:: backend.models
    :members:
    :undoc-members:
    :show-inheritance:

backend\.tests module
---------------------

.. automodule:: backend.tests
    :members:
    :undoc-members:
    :show-inheritance:

backend\.urls module
--------------------

.. automodule:: backend.urls
    :members:
    :undoc-members:
    :show-inheritance:

backend\.views module
---------------------

.. automodule:: backend.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: backend
    :members:
    :undoc-members:
    :show-inheritance:
